@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:wght@600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Averia Serif Libre ;
}
button{
    background: transparent;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    text-transform: capitalize;
    background: #f6f6f9;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-weight: 800;
    font-size: 1.4rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: #7d8da1 !important;
}
.primary{
     color: #7380ec  !important;
}
.danger{
    color:#ff7782 !important ;
}
.success{
    color: #41f1b6  !important;
}
.warning{
   color:#ffbb55 !important;
}

#container{
    display: flex;
    width: 96%;
    margin: auto;
    justify-content: space-between;
    gap: 1.8rem;
    height: 100vh;
    /* border: #41f1b6 solid; */

}
aside{
    height: 100vh;
    /* addition of width */
    width: 250px;
    position: fixed;
    left: 0;
}
aside .top{
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 1.4rem;
}
.logo{
    display: flex;
    gap: 0.8rem;
}
.logo h1{
    text-transform: uppercase;
}
.logo span.man{
    color: #ff7782;
}
aside .logo span#log{
    font-size: 2rem;
    color: #ff7782;
}
aside .top span#close{
    display: none;
}
aside .sidebar{
position: relative;
top: 3rem;
width: 100%;
/* background: white; */
height: 86vh;
display: flex;
flex-direction: column;
}
aside .sidebar a{
display: flex;
color: #7d8da1;
margin-left: 2rem;
gap: 1rem;
align-items: center;
position: relative;
height: 3.7rem;
transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
transition: all 300ms ease;

}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
}
aside .sidebar a.active{
 background: rgba(132, 139, 200, 0.18);
 color: #7380ec;
 margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    background: #7380ec;
    width: 6px;
    height: 100%;
}
aside .sidebar a.active span{
    color: #7380ec;
    margin-left: 2px;
}
aside .sidebar a:hover{
    color: #7380ec;
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
.messagecount{
    color: white;
    background:#ff7782 ;
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}
/* main */
main{
    margin-top: 1.4rem;
    margin-left: 300px; 
    width: 50%;
}
main .date{
    background:rgba(132, 139, 200, 0.18);
    border-radius:55px;
    display: inline-block;
    margin-top: 1rem;
    padding: 0.4rem 1.5rem;
}
main .date input[type='date']{
    background: transparent;
    border: none;
}
main .date input:focus{
    outline: none;
}
main .insights{
    display: flex;
    gap: 1.2rem;
}
main .insights .insight1{
background: white;
border-radius: 15px;
padding: 1.8rem;
width: 100%;
margin-top: 1rem;
box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
transition: all 300ms ease;
}
main .insights .insight1:hover{
    box-shadow: none;
}
main .insights .insight1 span{
    background: #7380ec;
    font-size: 2rem;
    border-radius: 50%;
    padding: 0.5rem;
    color: white;
}
main .insights .insight1:nth-child(2) span{
    background: #ff7782;
}
main .insights .insight1:last-child span{
    background: #41f1b6;
}
main .insights .insight1 .sales{
display: flex;
align-items: center;
justify-content: space-between;
} 
main .insights .insight1 .expenses{
display: flex;
align-items: center;
justify-content: space-between;
}
main .insights .insight1 .income{
display: flex;
align-items: center;
justify-content: space-between;
}
main .insights .insight1 .saless h1{
    margin-top: 1rem;
}
main .insights .insight1 .progress{
    position: relative;
    /* border: #41f1b6 solid; */
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg {
    /* background: red; */
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: #7380ec;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .income svg circle{
 
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .progress .number{
position: absolute;
right: 0;
top: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
main .insights .last{
margin-top: 1.3rem   ;
}
/* end insights */
main .recent {
margin-top: 2rem;
}
main .recent h2 {
margin-bottom: 0.8rem;
}
main .recent table{
background: white;
width: 100%;
border-radius: 2rem;
padding: 1.8rem;
text-align: center;
box-shadow:0 2rem 3rem rgba(132, 139, 200, 0.18);
transition: all 300ms ease;
}
main .recent table:hover{
box-shadow: none;
}
main .recent table tbody td {
height: 2.8rem;
border-bottom: 1px solid rgba(132, 139, 200, 0.18) ;
color: #677483;
}
main .recent table tbody tr:last-child td{
border-bottom: none;
}
main a {
text-align: center;
margin: 0.8rem auto;
color: #7380ec;
display: block;
} 
/* end main */
.right{
margin-top: 1.4rem;
width: 30%;
}
.right .top{
display: flex;
justify-content: flex-end;
gap: 1rem;
/* background: gray; */
}

.right .top button{
    display: none;
}
.right .top .theme-toggle {
display: flex;
justify-content: space-between;
align-items: center;
height: 1.6rem;
background:rgba(132, 139, 200, 0.18);
width: 4.2rem;
border-radius: 0.4rem;
cursor: pointer;
}
.right .top .theme-toggle span{
font-size: 1.2rem;
width: 50%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.right .top .theme-toggle span.active{
background-color: #7380ec;
border-radius: 0.4rem;
color: white;
}
 .right .top .profile{
display: flex;
text-align: right;
gap: 2rem;
justify-content: space-between;
}
.right .recent-update{
    margin-top: 1rem;
}
.right .recent-update h2{
    margin-bottom: 0.8rem;
}
.right .recent-update .updates{
background: white;
padding: 1.8rem;
border-radius:2rem;
box-shadow:0 2rem 3rem rgba(132, 139, 200, 0.18);
transition: all 300ms ease;
}
.right .recent-update .updates:hover{
box-shadow: none;
}
.right .recent-update .update{
display: flex;
/* justify-content: center; */
align-items: center;
margin-bottom: 1rem;
gap:1rem;
}
/* end recent updates */
/* sales analytics */
.right .sales-anaytics{
    margin-top: 2rem;
    padding-bottom: 100px !important;
}
.right .sales-anaytics h2 {
    margin-bottom: 0.8rem;
}
.right .sales-anaytics .item-online{
display: flex;
align-items: center;
background: white;
margin-bottom: 0.7rem;
padding: 1.4rem;
border-radius: 2rem;
box-shadow:0 2rem 3rem rgba(132, 139, 200, 0.18);
transition: all 300ms ease;
gap: 1rem;
}
.right .sales-anaytics .item-online:hover{
    box-shadow: none;
}
.right .sales-anaytics .item-online .rights{
display: flex;
justify-content: space-between;
align-items: flex-start;
margin: auto;
width: 100%;
}
.right .sales-anaytics .item-online .icon{
padding: 0.6rem;
color: white;
background:#7380ec;
display: flex;
border-radius: 50%;
}
.right .sales-anaytics .item-offline{
display: flex;
align-items: center;
background: white;
margin-bottom: 0.7rem;
padding: 1.4rem;
border-radius: 2rem;
box-shadow:0 2rem 3rem rgba(132, 139, 200, 0.18);
transition: all 300ms ease;
gap: 1rem;
}
.right .sales-anaytics .item-offline:hover{
    box-shadow: none;
}
.right .sales-anaytics .item-offline .rights{
display: flex;
justify-content: space-between;
align-items: flex-start;
margin: auto;
width: 100%;
}
.right .sales-anaytics .item-offline .icon{
padding: 0.6rem;
color: white;
background:#ff7782;
display: flex;
border-radius: 50%;
}
.right .sales-anaytics .item-customers{
display: flex;
align-items: center;
background: white;
margin-bottom: 0.7rem;
padding: 1.4rem;
border-radius: 2rem;
box-shadow:0 2rem 3rem rgba(132, 139, 200, 0.18);
transition: all 300ms ease;
gap: 1rem;
}
.right .sales-anaytics .item-customers:hover{
    box-shadow: none;
}
.right .sales-anaytics .item-customers .rights{
display: flex;
justify-content: space-between;
align-items: flex-start;
margin: auto;
width: 100%;
}
.right .sales-anaytics .item-customers .icon{
padding: 0.6rem;
color: white;
background:#41f1b6;
display: flex;
border-radius: 50%;
}
.right .sales-anaytics .items-add{
background: transparent;
border: 2px dashed #7380ec;
color: #7380ec;
display: flex;
justify-content: center;
align-items: center;
border-radius: 2rem;
box-shadow:0 2rem 3rem rgba(132, 139, 200, 0.18);
padding: 1.4rem;
cursor: pointer;
transition: all 300ms ease;
}
.right .sales-anaytics .items-add div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}

/* media queries */

@media screen 
and (min-width:250px)
and (max-width:768px){

    #container{
        flex-direction: column;
    }
    aside{
        background: white;
        width: 18rem;
        height: 100vh;
        display: none;
    }
    aside .sidebar a{
        width: 100%;
        height: 5.4rem;
    }
    aside .logo {
        margin-left: 1rem;
    }
    
    aside .top span#close{
        display: block;
        cursor: pointer;
        font-size: 2rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 7rem;
        width: 100%;
    }
    main{
        margin-left: 0;
        margin-top: 7rem;
        width: 100%;
    }
    main .insights{
        display: flex;
        flex-direction: column;
        gap: 0rem;
        width: 100%;
    }
    main .recent {
        width: 100%;
    }
    main .recent table {
        width: 100%;
        margin: 0;
        padding: 1.8rem 0 0 0;
    }
    main table thead tr th:first-child,
    main table thead tr th:last-child{
        display: none;
    }
    main table tbody tr td:first-child,
    main table tbody tr td:last-child{
        display: none;
    }

    .right{
        width: 100%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background: white;
        width: 100%;
        padding: 0 0.8rem;
        height: 3.6rem;
        box-shadow: 0 1rem 1rem #7d8da1;
    }
    .right .top .theme-toggle {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .top .profile .info{
        display: none;
    }
    .right .top button {
        display: block;
        background:none !important;
        cursor: pointer;
        color: black;
        position: absolute;
        left: 1rem;
        border: none;
    }
    .right .top button span{
        /* background: none; */
        font-size: 3rem;
    }
    .right .sales-anaytics{
        margin-top: 2rem;
        padding-bottom: 0px !important;
    }
}
@media screen 
and (min-width:769px)
and (max-width:1300px){
    #container{
        justify-content: space-between;
        margin: 0;
    }
    aside{
        width:200px
    }
    aside .logo h1{
        display: none;
    }
    aside .sidebar h2{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
       margin-top: 1.8rem;
    }
    main{
        width: 100%;
        margin-left: 200px;
    }
    main .insights{
        display: flex;
        flex-direction: column;
        gap: 0rem;
        width: 100%;
    }
    .right{
        width: 100%;
        margin-top: 2;
    }
   
    main .recent {
        position: absolute;
        width: 94%;
        /* left: 50%; */
        /* transform: translate(-50%); */
        /* margin: 2rem 0 0 5rem; */
    }
    main  .recent table {
        width: 80%;
    }
    main table thead tr th:first-child,
    main table thead tr th:last-child{
        display: none;
    }
    main table tbody tr td:first-child,
    main table tbody tr td:last-child{
        display: none;
    }
}













